<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bethany Nature cure & yoga center</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Iceland&family=Playfair+Display:wght@400;700;800&family=Poppins:wght@100;200;300;400&display=swap"
    rel="stylesheet">
  <!-- <link href="https://fonts.cdnfonts.com/css/friz-quadrata-std" rel="stylesheet"> -->
  <link href="assets/font/friz_quadrata_tt_regular.ttf" rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- AOS animation -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css">

  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./assets/css/jquery.fancybox.min.css">

  <!-- Scroll Carousel -->
  <link rel="stylesheet" href="assets/css/scrollCarousel.css">
  
  <style>

body {
  display: flex;
  align-items: center;
  height: 100vh;
}

.marquee-wrapper {
  overflow: hidden;
}

.marquee {
  display: flex;
  animation-name: marquee;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
  transform: translateX(0);
  
}
.attractn-owl-curve img {
    width: 500px;
    height: 30rem;
    padding: 1em;
  
  }
  .attractn-owl-curve::before,
.attractn-owl-curve::after  {
  content: '';
  width: 100%;
  height: 150px;
  background-color: white;
  display: block;
  position: absolute;
  z-index: 100;
  /* border: 1px solid red; */
  border-radius: 50%;
  transform: translateY(-50%) scale(105%);
}

/* .attractn-owl-curve{
  margin: 100px auto;
} */

@keyframes marquee {
  from {transform: translateX(0);}
  to {transform: translateX(-100%);}
}

</style>
</head>

<body>
  <div class="marquee-wrapper attractn-owl-curve">
    <div class="marquee">
      <img src="./assets/img/ourAttractions/ourAtttractnImg1.jpg">
      <img src="./assets/img/ourAttractions/ourAtttractnImg2.jpg">
      <img src="./assets/img/ourAttractions/ourAtttractnImg3.jpg">
      <img src="./assets/img/ourAttractions/ourAtttractnImg4.jpg">
      <img src="./assets/img/ourAttractions/ourAtttractnImg5.jpg">
      <img src="./assets/img/ourAttractions/ourAtttractnImg6.jpg">
      <img src="./assets/img/ourAttractions/ourAtttractnImg1.jpg">
      <img src="https://placeimg.com/250/150/any">
      <img src="https://placeimg.com/250/150/any">
      <img src="https://placeimg.com/250/150/any">
      <img src="https://placeimg.com/250/150/any">
      <img src="https://placeimg.com/250/150/any">
      <img src="https://placeimg.com/250/150/any">
      <img src="https://placeimg.com/250/150/any">
      <img src="https://placeimg.com/250/150/any">
      <img src="https://placeimg.com/250/150/any">
    </div>
  </div>
</body>
</html>